window_cal/MainWindow.xaml

<Window x:Class="window_cal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:window_cal"
        mc:Ignorable="d"
        Title="윈도우계산기" Height="550" Width="400"
        Background="WhiteSmoke">
    <DockPanel>
        <!--텍스트 상자-->
        <Grid DockPanel.Dock="Top" Height="100">
            <TextBox HorizontalContentAlignment="Right"
                      VerticalAlignment="Top"
                     FontSize="16"
                     Margin="15" Background="WhiteSmoke"
                     BorderThickness="0"></TextBox>
            <TextBox HorizontalContentAlignment="Right"
                     FontSize="36" FontWeight="Bold"
                     VerticalAlignment="Bottom"
                     Margin="10,10,15,10"
                      Background="WhiteSmoke"
                     BorderThickness="0">0</TextBox>
        </Grid>
        <!--메모리버튼-->
        <Grid DockPanel.Dock="Top" Height="50"
              Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="14" FontWeight="Bold"
                     Background="WhiteSmoke"
                     BorderThickness="0">MC</Button>
            <Button Grid.Column="1" FontSize="14" FontWeight="Bold"
                     Background="WhiteSmoke"
                     BorderThickness="0">MR</Button>
            <Button Grid.Column="2" FontSize="14" FontWeight="Bold"
                     Background="WhiteSmoke"
                     BorderThickness="0">M+</Button>
            <Button Grid.Column="3" FontSize="14" FontWeight="Bold"
                     Background="WhiteSmoke"
                     BorderThickness="0">M-</Button>
            <Button Grid.Column="4" FontSize="14" FontWeight="Bold"
                     Background="WhiteSmoke"
                     BorderThickness="0">MS</Button>
        </Grid>
        <!--버튼들(4행 6열)-->
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--첫번째줄-->
            <Button Grid.Column="0" Grid.Row="0"
                    FontSize="14" FontWeight="Bold"
                    BorderThickness="0" Margin="1">%</Button>
            <Button Grid.Column="1" Grid.Row="0"
                    FontSize="14" FontWeight="Bold"
                    BorderThickness="0" Margin="1">v</Button>
            <Button Grid.Column="2" Grid.Row="0"
                    FontSize="14" FontWeight="Bold"
                    BorderThickness="0" Margin="1">x2</Button>
            <Button Grid.Column="3" Grid.Row="0"
                    FontSize="14" FontWeight="Bold"
                    BorderThickness="0" Margin="1">1/x</Button>
            <!--두번째줄-->
            <Button Grid.Column="0" Grid.Row="1"
                    FontSize="14" FontWeight="Bold"
                    BorderThickness="0" Margin="1">CE</Button>
            <Button Grid.Column="1" Grid.Row="1"
                    FontSize="14" FontWeight="Bold"
                    BorderThickness="0" Margin="1">C</Button>
            <Button Grid.Column="2" Grid.Row="1"
                    FontSize="14" FontWeight="Bold"
                    BorderThickness="0" Margin="1">지우기</Button>
            <Button Grid.Column="3" Grid.Row="1"
                    FontSize="14" FontWeight="Bold"
                    BorderThickness="0" Margin="1">나누기</Button>
            <!--세번째줄-->
            <Button Grid.Column="0" Grid.Row="2"
                    FontSize="14" FontWeight="Bold"
                     Background="WhiteSmoke"
                     BorderThickness="0" Margin="1">7</Button>
            <Button Grid.Column="1" Grid.Row="2"
                    FontSize="14" FontWeight="Bold"
                     Background="WhiteSmoke"
                     BorderThickness="0" Margin="1">8</Button>
            <Button Grid.Column="2" Grid.Row="2"
                    FontSize="14" FontWeight="Bold"
                     Background="WhiteSmoke"
                     BorderThickness="0" Margin="1">9</Button>
            <Button Grid.Column="3" Grid.Row="2"
                    FontSize="14" FontWeight="Bold" BorderThickness="0" Margin="1">X</Button>
            <!--네번째줄-->
            <Button Grid.Column="0" Grid.Row="3"
                    FontSize="14" FontWeight="Bold"
                     Background="WhiteSmoke"
                     BorderThickness="0" Margin="1">4</Button>
            <Button Grid.Column="1" Grid.Row="3"
                    FontSize="14" FontWeight="Bold"
                     Background="WhiteSmoke"
                     BorderThickness="0" Margin="1">5</Button>
            <Button Grid.Column="2" Grid.Row="3"
                    FontSize="14" FontWeight="Bold" Background="WhiteSmoke"
                    BorderThickness="0" Margin="1">6</Button>
            <Button Grid.Column="3" Grid.Row="3"
                    FontSize="14" FontWeight="Bold"
                    BorderThickness="0" Margin="1">-</Button>
            <!--다섯번째줄-->
            <Button Grid.Column="0" Grid.Row="4"
                    FontSize="14" FontWeight="Bold"
                    BorderThickness="0" Margin="1" Background="WhiteSmoke">1</Button>
            <Button Grid.Column="1" Grid.Row="4"
                    FontSize="14" FontWeight="Bold"
                    BorderThickness="0" Margin="1" Background="WhiteSmoke">2</Button>
            <Button Grid.Column="2" Grid.Row="4"
                    FontSize="14" FontWeight="Bold"
                    BorderThickness="0" Margin="1" Background="WhiteSmoke">3</Button>
            <Button Grid.Column="3" Grid.Row="4"
                    FontSize="14" FontWeight="Bold"
                    BorderThickness="0" Margin="1">+</Button>
            <!--여섯번째줄-->
            <Button Grid.Column="0" Grid.Row="5"
                    FontSize="14" FontWeight="Bold"
                     BorderThickness="0" Margin="1" >+/-</Button>
            <Button Grid.Column="1" Grid.Row="5"
                    FontSize="14" FontWeight="Bold"
                     BorderThickness="0" Margin="1" Background="WhiteSmoke" >0</Button>
            <Button Grid.Column="2" Grid.Row="5"
                    FontSize="14" FontWeight="Bold"
                     BorderThickness="0" Margin="1" >.</Button>
            <Button Grid.Column="3" Grid.Row="5"
                    FontSize="14" FontWeight="Bold"
                     BorderThickness="0" Margin="1" >=</Button>
        </Grid>
    </DockPanel>
</Window>
